<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyVersion>1.1.1.8</AssemblyVersion>
		<FileVersion>1.1.1.8</FileVersion>
		<Version>1.1.1.8</Version>
		<Authors>Akitsugu Komiyama</Authors>
		<Copyright>2024 @ $(Authors)</Copyright>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Betalgo.OpenAI" Version="8.6.2" />
	</ItemGroup>

</Project>
